<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&family=Red+Hat+Display:ital,wght@1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        :root {
            --primary: #66c;
            --background: #112;
        }

        * {
            box-sizing: border-box;
        }

        html {
            box-sizing: inherit;
            width: 100vw;
            height: 100vh;
        }

        body {
            height: 100%;
            margin: 0;
            background: var(--background);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Red Hat Display', 'Noto Sans JP', sans-serif;
            font-style: italic;
            font-weight: 900;
            line-height: 0.8;
            letter-spacing: 4px;
        }

        #text-outline {
            display: flex;
            flex-direction: column;
        }
        #text-outline>span {
            font-size: 120px;
            -webkit-text-stroke: 2px var(--primary);
            color: transparent;
        }

        #text-outline>span:nth-child(3) {
            color: var(--primary);
        }
    </style>
    <div id="text-outline">
        <span>SAMPLE TEXT</span>
        <span>SAMPLE TEXT</span>
        <span>SAMPLE TEXT</span>
        <span>SAMPLE TEXT</span>
        <span>SAMPLE TEXT</span>
    </div>
    <!-- <div id="text-dash">
        <span>SAMPLE</span>
        <span>SAMPLE</span>
        <span>SAMPLE</span>
    </div> -->
</body>

</html>
